# Macro file for the initialization of example B2 
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute ./mac/vis.mac

# Set default beam generator
/CRTest/generator/set Pdu
#/CRTest/generator/trigger 1
#/CRTest/generator/range -5 5 -25 25 cm
#/CRTest/generator/range -3 3 -25 25 cm

#/process/optical/scintillation/SetYieldFactor 0.56

#/gun/particle opticalphoton
#/gun/position 5 0 -3 mm
#/gun/position 0 0 -3 mm
#/gun/direction 0 1 0
#/gun/energy 4.5 V
#/gun/energy 2.85 eV

