<!-- AIR -->
<!-- <matrix name="AIR_RINDEX" coldim="2" values="2.91*eV 1.00" /> -->


<!-- Scintillator EJ-200 -->
<!-- <variable name="EJ200_Density" value="1.023" />
<matrix name="EJ200_RINDEX" coldim="2" values="2.91*eV 1.58" />
<matrix name="EJ200_FASTCOMPONENT" coldim="2" values="3.1344*eV	0.00
  3.10754*eV	0.0087
  3.0839*eV	0.02435
  3.06512*eV	0.06609
  3.05289*eV	0.12174
  3.04077*eV	0.17739
  3.01857*eV	0.29565
  3.00758*eV	0.35826
  2.99744*eV	0.44696
  2.98288*eV	0.55652
  2.96924*eV	0.6887
  2.96378*eV	0.74957
  2.939*eV	0.93565
  2.93295*eV	0.96348
  2.92445*eV	0.97913
  2.91853*eV	0.98783
  2.9085*eV	0.99304
  2.90434*eV	0.99304
  2.88632*eV	0.96522
  2.86616*eV	0.92174
  2.84081*eV	0.85217
  2.83226*eV	0.81391
  2.79845*eV	0.68696
  2.7639*eV	0.57043
  2.72934*eV	0.49043
  2.69339*eV	0.43304
  2.67298*eV	0.4
  2.64541*eV	0.3287
  2.62446*eV	0.26609
  2.60577*eV	0.22261
  2.59256*eV	0.19652
  2.58344*eV	0.1687
  2.55948*eV	0.13739
  2.53596*eV	0.10609
  2.50728*eV	0.07652
  2.48165*eV	0.05391" />
<matrix name="EJ200_ABSLENGTH" coldim="2" values="2.91*eV 380.*cm" />
<matrix name="EJ200_SCINTILLATIONYIELD" coldim="1" values="10000/MeV" />
<matrix name="EJ200_FASTTIMECONSTANT" coldim="1" values="2.1*ns" />
<matrix name="EJ200_RESOLUTIONSCALE" coldim="1" values="1." /> -->



<!-- EJ200 (rough)-->
<!-- <matrix name="OpSurface_EJ200-rough_SPIKE" coldim="1" values="0." />
<matrix name="OpSurface_EJ200-rough_LOBE" coldim="1" values="0.89" />
<matrix name="OpSurface_EJ200-rough_BACK" coldim="1" values="0." />
<matrix name="OpSurface_EJ200-rough_REFLECTIVITY" coldim="2" values="2.91*eV 0.9999" />
<matrix name="OpSurface_EJ200-rough_EFFICIENCY" coldim="2" values="2.91*eV 0." /> -->

<!-- PMMA -->
<matrix name="PMMA_RINDEX" coldim="2" values="2.91*eV 1.49" />
<!-- <matrix name="LONG_ABSLENGTH" coldim="2" values="2.91*eV 10.*m" /> -->


























<!-- this is a file defining material properties in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <define></define>-->


<matrix name="AIR_RINDEX" coldim="2" values="2.91*eV 1.00" />

<!-- Scintillator EJ-200 (OLD)-->
<matrix name="PVT_RINDEX" coldim="2" values="2.91*eV 1.58" />
<matrix name="PVT_FAST" coldim="2" values="3.1344*eV	0.00
                                            3.10754*eV	0.0087
                                            3.0839*eV	0.02435
                                            3.06512*eV	0.06609
                                            3.05289*eV	0.12174
                                            3.04077*eV	0.17739
                                            3.01857*eV	0.29565
                                            3.00758*eV	0.35826
                                            2.99744*eV	0.44696
                                            2.98288*eV	0.55652
                                            2.96924*eV	0.6887
                                            2.96378*eV	0.74957
                                            2.939*eV	0.93565
                                            2.93295*eV	0.96348
                                            2.92445*eV	0.97913
                                            2.91853*eV	0.98783
                                            2.9085*eV	0.99304
                                            2.90434*eV	0.99304
                                            2.88632*eV	0.96522
                                            2.86616*eV	0.92174
                                            2.84081*eV	0.85217
                                            2.83226*eV	0.81391
                                            2.79845*eV	0.68696
                                            2.7639*eV	0.57043
                                            2.72934*eV	0.49043
                                            2.69339*eV	0.43304
                                            2.67298*eV	0.4
                                            2.64541*eV	0.3287
                                            2.62446*eV	0.26609
                                            2.60577*eV	0.22261
                                            2.59256*eV	0.19652
                                            2.58344*eV	0.1687
                                            2.55948*eV	0.13739
                                            2.53596*eV	0.10609
                                            2.50728*eV	0.07652
                                            2.48165*eV	0.05391" />
<matrix name="PVT_ABSL" coldim="2" values="2.91*eV 380.*cm" />
<matrix name="PVT_YIELD" coldim="1" values="10000/MeV" />
<matrix name="PVT_FASTTAU" coldim="1" values="2.1*ns" />
<matrix name="PVT_SCALE" coldim="1" values="1." />

<!-- Scintillator EJ-200 -->
<variable name="EJ200_Density" value="1.023" />
<matrix name="EJ200_RINDEX" coldim="2" values="2.91*eV 1.58" />
<matrix name="EJ200_FASTCOMPONENT" coldim="2" values="3.1344*eV	0.00
  3.10754*eV	0.0087
  3.0839*eV	0.02435
  3.06512*eV	0.06609
  3.05289*eV	0.12174
  3.04077*eV	0.17739
  3.01857*eV	0.29565
  3.00758*eV	0.35826
  2.99744*eV	0.44696
  2.98288*eV	0.55652
  2.96924*eV	0.6887
  2.96378*eV	0.74957
  2.939*eV	0.93565
  2.93295*eV	0.96348
  2.92445*eV	0.97913
  2.91853*eV	0.98783
  2.9085*eV	0.99304
  2.90434*eV	0.99304
  2.88632*eV	0.96522
  2.86616*eV	0.92174
  2.84081*eV	0.85217
  2.83226*eV	0.81391
  2.79845*eV	0.68696
  2.7639*eV	0.57043
  2.72934*eV	0.49043
  2.69339*eV	0.43304
  2.67298*eV	0.4
  2.64541*eV	0.3287
  2.62446*eV	0.26609
  2.60577*eV	0.22261
  2.59256*eV	0.19652
  2.58344*eV	0.1687
  2.55948*eV	0.13739
  2.53596*eV	0.10609
  2.50728*eV	0.07652
  2.48165*eV	0.05391" />
<matrix name="EJ200_ABSLENGTH" coldim="2" values="2.91*eV 380.*cm" />
<matrix name="EJ200_SCINTILLATIONYIELD" coldim="1" values="10000/MeV" />
<matrix name="EJ200_FASTTIMECONSTANT" coldim="1" values="2.1*ns" />
<matrix name="EJ200_RESOLUTIONSCALE" coldim="1" values="1." />

<!-- Scintillator BC-408 -->
<variable name="BC408_Density" value="1.032" />
<matrix name="BC408_RINDEX" coldim="2" values="2.91*eV 1.58" />
<matrix name="BC408_SCINTILLATIONYIELD" coldim="1" values="11136/MeV" />
<matrix name="BC408_FASTCOMPONENT" coldim="2" values="3.43918*eV	0.02727
  3.34937*eV	0.04141
  3.27122*eV	0.06364
  3.18701*eV	0.10606
  3.16761*eV	0.12626
  3.14202*eV	0.14848
  3.10187*eV	0.21919
  3.08392*eV	0.26768
  3.01059*eV	0.61919
  3.00249*eV	0.66067
  2.98445*eV	0.78384
  2.96619*eV	0.86818
  2.93994*eV	0.9202
  2.92103*eV	0.96869
  2.91363*eV	0.98485
  2.89801*eV	0.99949
  2.85856*eV	0.92626
  2.82658*eV	0.74747
  2.80774*eV	0.6399
  2.78854*eV	0.58485
  2.77877*eV	0.55885
  2.76781*eV	0.53636
  2.69549*eV	0.38687
  2.67612*eV	0.33838
  2.64113*eV	0.24949
  2.58189*eV	0.16667
  2.54507*eV	0.12828
  2.51557*eV	0.09949
  2.47874*eV	0.07374
  2.43714*eV	0.04747
  2.39325*eV	0.02929" />
<matrix name="BC408_YIELDRATIO" coldim="1" values="0.27/MeV" />
<matrix name="BC408_ABSLENGTH" coldim="2" values="2.91*eV 210.*cm" />
<matrix name="BC408_FASTTIMECONSTANT" coldim="1" values="2.1*ns" />
<matrix name="BC408_SLOWTIMECONSTANT" coldim="1" values="14.2*ns" />
<matrix name="BC408_RESOLUTIONSCALE" coldim="1" values="1." />


<!-- Liquid Scintillator EJ 309 -->
<matrix name="EJ309_RINDEX" coldim="2" values="2.91*eV 1.57"/>
<matrix name="EJ309_SCINTILLATIONYIELD" coldim="1" values="12300/MeV" />
<matrix name="EJ309_FASTCOMPONENT" coldim="2" values="3.28486073481854*eV	0
3.2614225561898*eV	0.015238095238095
3.24751951154529*eV	0.038095238095238
3.23373449770074*eV	0.066666666666667
3.22233606802961*eV	0.108571428571429
3.21440486111111*eV	0.148571428571429
3.20763769298246*eV	0.182857142857143
3.19865900104968*eV	0.228571428571428
3.1919578997905*eV	0.276190476190476
3.18528481707317*eV	0.318095238095238
3.18085157446068*eV	0.344761904761905
3.17312302152031*eV	0.39047619047619
3.16652837720817*eV	0.436190476190476
3.16214715496368*eV	0.472380952380952
3.15450911835749*eV	0.514285714285714
3.14474283625731*eV	0.556190476190476
3.13718854667124*eV	0.592380952380952
3.12539057264957*eV	0.622857142857143
3.11156141082369*eV	0.655238095238095
3.09680468326558*eV	0.674285714285714
3.07700014304948*eV	0.687619047619048
3.05847019906323*eV	0.702857142857143
3.03814138418079*eV	0.723809523809524
3.02307123842593*eV	0.76
3.01310725939354*eV	0.803809523809524
3.00320874671485*eV	0.838095238095238
2.99533663990826*eV	0.868571428571428
2.9855543517309*eV	0.897142857142857
2.97583575032552*eV	0.929523809523809
2.96714294871795*eV	0.948571428571428
2.95467596153846*eV	0.975238095238095
2.94231330061152*eV	0.994285714285714
2.93005366185897*eV	0.998095238095238
2.91882740261814*eV	0.998095238095238
2.91231838961453*eV	0.980952380952381
2.90768684001272*eV	0.958095238095238
2.90306999841219*eV	0.933333333333333
2.89846779486367*eV	0.908571428571428
2.89388015986072*eV	0.885714285714286
2.88839413112164*eV	0.855238095238095
2.88111170028364*eV	0.826666666666666
2.87025664835165*eV	0.8
2.85769535010941*eV	0.784761904761905
2.84435825295582*eV	0.775238095238095
2.83114506813255*eV	0.765714285714286
2.81718564714946*eV	0.756190476190476
2.80508359159251*eV	0.748571428571428
2.79393869957213*eV	0.735238095238095
2.78372942295981*eV	0.714285714285714
2.77612129517158*eV	0.697142857142857
2.7702325530303*eV	0.68
2.76102912262156*eV	0.659047619047619
2.75105850887752*eV	0.634285714285714
2.74198183113377*eV	0.605714285714286
2.73133176725426*eV	0.577142857142857
2.72076411458333*eV	0.554285714285714
2.70706764139769*eV	0.529523809523809
2.6966865560472*eV	0.512380952380952
2.68401862155021*eV	0.487619047619048
2.66990871057243*eV	0.464761904761905
2.65440401422764*eV	0.44
2.63755551788806*eV	0.415238095238095
2.61791736111111*eV	0.386666666666666
2.60152744023904*eV	0.36
2.58242017655367*eV	0.325714285714286
2.56359153813797*eV	0.293333333333333
2.54574420077973*eV	0.264761904761905
2.52814364629425*eV	0.23047619047619
2.51147456730769*eV	0.201904761904762
2.491623718997*eV	0.171428571428571
2.47275288747633*eV	0.148571428571429
2.45350709205582*eV	0.127619047619048
2.43196792364991*eV	0.106666666666667
2.41207583773087*eV	0.087619047619048
2.39501373460833*eV	0.074285714285714
2.38066860026042*eV	0.066666666666667
2.36772013079513*eV	0.064761904761905
2.37386845624513*eV	0.064761904761905" />
<matrix name="EJ309_ABSLENGTH" coldim="2" values="2.91*eV 150*cm" />
<matrix name="EJ309_FASTTIMECONSTANT" coldim="1" values="3.5*ns" />
<matrix name="EJ309_RESOLUTIONSCALE" coldim="1" values="1." />



<!-- Liquid Scintillator for Daya bay -->

<!-- Main solvent is linear alkylbenzene (LAB) -->
<matrix name="DayaBay_RINDEX" coldim="2" values="2.91*eV 1.48"/>
<!-- Light Yielding: -->
<matrix name="DayaBay_SCINTILLATIONYIELD" coldim="1" values="15375*0.45/MeV" />
<matrix name="DayaBay_FASTCOMPONENT" coldim="2" values="4.05978855359246*eV	0
3.64800897724466*eV	0
3.84468542331288*eV	0
3.50577435022885*eV	0.011795543905636
3.56622915882049*eV	0.00262123197903
3.3632400214669*eV	0.028833551769332
3.44446417255163*eV	0.023591087811271
3.24706592746114*eV	0.0956749672346
3.30413211247803*eV	0.051114023591088
3.20306092960582*eV	0.209698558322411
3.21676199906673*eV	0.158584534731324
3.17966834132841*eV	0.353866317169069
3.1894760783467*eV	0.285714285714285
3.16385877640939*eV	0.498034076015727
3.17113591842368*eV	0.427260812581913
3.14820564652154*eV	0.655307994757535
3.15661495718538*eV	0.566186107470511
3.13389345234126*eV	0.809960681520314
3.14103324605103*eV	0.731323722149409
3.11501173248983*eV	0.946264744429881
3.1256046084788*eV	0.883355176933157
3.10099908412056*eV	0.999999999999999
3.10565593812885*eV	0.988204456094363
3.08480950059666*eV	0.984272608125818
3.09288310655799*eV	0.996068152031454
3.06992694900913*eV	0.93577981651376
3.0756339815586*eV	0.961992136304062
3.05293222497786*eV	0.867627785058977
3.06083961992156*eV	0.901703800786369
3.03501069738773*eV	0.824377457404979
3.04394508272005*eV	0.844036697247705
3.01509883248287*eV	0.815203145478374
3.02502199839099*eV	0.809960681520314
3.00196877514879*eV	0.84010484927916
3.00633273615351*eV	0.828309305373525
2.98033764115867*eV	0.901703800786369
2.99327875119409*eV	0.865006553079946
2.9611344347079*eV	0.961992136304062
2.96963855427915*eV	0.941022280471821
2.94427148234624*eV	0.980340760157273
2.94952048662911*eV	0.975098296199212
2.92759950339751*eV	0.972477064220182
2.93591182453152*eV	0.980340760157273
2.91009116892985*eV	0.913499344692004
2.92139608588784*eV	0.954128440366972
2.87369733787258*eV	0.731323722149409
2.89279100461603*eV	0.830930537352555
2.82463469125179*eV	0.55045871559633
2.85583965918663*eV	0.642201834862385
2.81024091479821*eV	0.533420707732634
2.8169397115031*eV	0.539973787680209
2.79788444727051*eV	0.525557011795543
2.80262405366581*eV	0.530799475753604
2.78657453237216*eV	0.517693315858453
2.79316084440843*eV	0.516382699868938
2.77349465459666*eV	0.512450851900393
2.78001920849576*eV	0.512450851900393
2.75777608907854*eV	0.488859764089121
2.76700065453572*eV	0.501965923984272
2.7223804241427*eV	0.416775884665792
2.74769984614363*eV	0.478374836173001
2.66622354051441*eV	0.262123197903014
2.69840330010438*eV	0.351245085190039
2.64575742237574*eV	0.225425950196592
2.65765763567435*eV	0.246395806028833
2.55268319348269*eV	0.138925294888597
2.59838709536374*eV	0.176933158584534
2.46520001096674*eV	0.062909567496723
2.50779881064694*eV	0.094364351245085
2.35702791110098*eV	0.027522935779817
2.41060297144189*eV	0.041939711664482
2.30065222961397*eV	0.015727391874181
2.33837210447761*eV	0.022280471821756
2.25548728236449*eV	0.010484927916121
2.26785424849216*eV	0.013106159895151" />
<matrix name="DayaBay_ABSLENGTH" coldim="2" values="2.91*eV 1500*cm" />
<matrix name="DayaBay_FASTTIMECONSTANT" coldim="1" values="3.5*ns" />
<matrix name="DayaBay_RESOLUTIONSCALE" coldim="1" values="1." />

<!--Kuraray Y-11 (OLD) -->
<matrix name="WLS_RINDEX" coldim="2" values="2.91*eV 1.60" />
<matrix name="WLS_TAU" coldim="1" values="0.5*ns" />
<matrix name="WLS_ABSL" coldim="2" values="2.91*eV 350.*cm" />
<matrix name="WLS_EMISSION" coldim="2" values="2.875*eV	0.0017
                                          2.774*eV	0.00482
                                          2.733*eV	0.05421
                                          2.682*eV	0.26252
                                          2.656*eV	0.48937
                                          2.63*eV		0.71623
                                          2.605*eV	0.93399
                                          2.587*eV	1.01097
                                          2.574*eV	0.99711
                                          2.546*eV	0.89663
                                          2.536*eV	0.80101
                                          2.491*eV	0.70475
                                          2.451*eV	0.77673
                                          2.429*eV	0.77177
                                          2.391*eV	0.61193
                                          2.352*eV	0.40207
                                          2.335*eV	0.30627
                                          2.284*eV	0.237
                                          2.207*eV	0.09892
                                          2.168*eV	0.04347
                                          2.12*eV		0.0241
                                          2.034*eV	0.00" />
<matrix name="WLS_ABSORB" coldim="2" values="3.472*eV	2724.*mm
                                          3.334*eV	1390.*mm
                                          3.236*eV	527.3*mm
                                          3.133*eV	184.2*mm
                                          3.036*eV	83.75*mm
                                          3.009*eV	65.18*mm
                                          2.972*eV	58.25*mm
                                          2.938*eV	37.36*mm
                                          2.88*eV	7.672*mm
                                          2.859*eV	1.916*mm
                                          2.814*eV	12.85*mm
                                          2.778*eV	29.27*mm
                                          2.718*eV	14.36*mm
                                          2.695*eV	19.66*mm
                                          2.68*eV	24.83*mm
                                          2.668*eV	50.04*mm
                                          2.655*eV	71.2*mm
                                          2.65*eV	102.9*mm
                                          2.635*eV	166.2*mm
                                          2.628*eV	280.6*mm
                                          2.61*eV	530.1*mm
                                          2.589*eV	2074.*mm
                                          2.536*eV	8178.*mm" />

<!--WLS Fiber-->
<variable name="CLADDING1_Density" value="1.19" />
<matrix name="CLADDING1_RINDEX" coldim="2" values="2.91*eV 1.49" />
<matrix name="CLADDING2_RINDEX" coldim="2" values="2.91*eV 1.42" />

<!--Kuraray Y-11 -->
<variable name="Y11_CORE_Density" value="1.05" />
<variable name="Y11_CLADDING1_Density" value="1.19" />
<variable name="Y11_CLADDING2_Density" value="1.43" />
<matrix name="Y11_CORE_RINDEX" coldim="2" values="2.91*eV 1.60" />
<matrix name="Y11_CLADDING1_RINDEX" coldim="2" values="2.91*eV 1.49" />
<matrix name="Y11_CLADDING2_RINDEX" coldim="2" values="2.91*eV 1.42" />
<matrix name="Y11_ABSLENGTH" coldim="2" values="2.91*eV 350.*cm" />
<matrix name="Y11_WLSABSLENGTH" coldim="2" values="3.47183*eV	2.90085*mm
  3.33432*eV	2.81206*mm
  3.23565*eV	2.55365*mm
  3.13258*eV	2.01493*mm
  3.03594*eV	1.47621*mm
  3.00876*eV	1.30488*mm
  2.97184*eV	1.2306*mm
  2.93811*eV	0.9616*mm
  2.8795*eV	0.3995*mm
  2.85853*eV	0.25264*mm
  2.81422*eV	0.518808*mm
  2.77778*eV	0.83392*mm
  2.71781*eV	0.551512*mm
  2.69454*eV	0.660124*mm
  2.68033*eV	0.75692*mm
  2.66776*eV	1.13377*mm
  2.65451*eV	1.36452*mm
  2.65008*eV	1.61999*mm
  2.63465*eV	1.94801*mm
  2.62779*eV	2.26424*mm
  2.6097*eV	2.55561*mm
  2.60*eV 20*mm
  2.55*eV 50*mm
  2.50*eV 200*mm
  2.45*eV 2000*mm
  2.40*eV 5000*mm" />
<matrix name="Y11_WLSCOMPONENT" coldim="2" values="2.875*eV	0.0017
  2.774*eV	0.00482
  2.733*eV	0.05421
  2.682*eV	0.26252
  2.656*eV	0.48937
  2.63*eV		0.71623
  2.605*eV	0.93399
  2.587*eV	1.01097
  2.574*eV	0.99711
  2.546*eV	0.89663
  2.536*eV	0.80101
  2.491*eV	0.70475
  2.451*eV	0.77673
  2.429*eV	0.77177
  2.391*eV	0.61193
  2.352*eV	0.40207
  2.335*eV	0.30627
  2.284*eV	0.237
  2.207*eV	0.09892
  2.168*eV	0.04347
  2.12*eV		0.0241" />
<matrix name="Y11_WLSTIMECONSTANT" coldim="1" values="0.5*ns" />

<!-- Saint-Gobain BCF92 -->
<variable name="BCF92_CORE_Density" value="1.05" />
<matrix name="BCF92_CORE_RINDEX" coldim="2" values="2.91*eV 1.60" />
<matrix name="BCF92_CLADDING_RINDEX" coldim="2" values="2.91*eV 1.49" />
<matrix name="BCF92_ABSLENGTH" coldim="2" values="2.91*eV 350.*cm" />
<matrix name="BCF92_WLSABSLENGTH" coldim="2" values="3.44994*eV	1.97316*mm
  3.31495*eV	1.32017*mm
  3.20837*eV	0.628792*mm
  3.1288*eV	0.32124*mm
  3.0678*eV	0.164804*mm
  3.03112*eV	0.25012*mm
  2.96185*eV	0.593092*mm
  2.87406*eV	1.11213*mm
  2.81675*eV	1.7223*mm
  2.74185*eV	2.55161*mm
  2.68148*eV	2.87725*mm
  2.60*eV 20*mm
  2.55*eV 50*mm
  2.50*eV 200*mm
  2.45*eV 2000*mm
  2.40*eV 5000*mm" />
<matrix name="BCF92_WLSCOMPONENT" coldim="2" values="2.68109*eV	0.00077
  2.66421*eV	0.02556
  2.6469*eV	0.07806
  2.62437*eV	0.20292
  2.61316*eV	0.40612
  2.60116*eV	0.60472
  2.58181*eV	0.81879
  2.57598*eV	0.92347
  2.56396*eV	0.97899
  2.53474*eV	1.0101
  2.50981*eV	1.00117
  2.47821*eV	0.96925
  2.4563*eV	0.9126
  2.43674*eV	0.81901
  2.42071*eV	0.76229
  2.36592*eV	0.57071
  2.32351*eV	0.44823
  2.28928*eV	0.34102
  2.20069*eV	0.18544
  2.14791*eV	0.12476
  2.12301*eV	0.09133
  2.09332*eV	0.08876
  2.06754*eV	0.06152" />
<matrix name="BCF92_WLSTIMECONSTANT" coldim="1" values="0.5*ns" />

<!-- Optical Cement -->
<matrix name="Optical_Cement_RINDEX" coldim="2" values="2.91*eV 1.58" />
<matrix name="EJ500_RINDEX" coldim="2" values="2.91*eV 1.57" />
<matrix name="LONG_ABSLENGTH" coldim="2" values="2.91*eV 10.*m" />

<!-- Optical Surface Property -->

<!-- Scintillator Wrapper -->
<matrix name="OpSurface_Scint_SPIKE" coldim="1" values="0.7" />
<matrix name="OpSurface_Scint_LOBE" coldim="1" values="0.3" />
<matrix name="OpSurface_Scint_REFLECTIVITY" coldim="2" values="2.91*eV 0.9" />

<!-- Groove Finish -->
<matrix name="OpSurface_Groove_SPIKE" coldim="1" values="0.7" />
<matrix name="OpSurface_Groove_LOBE" coldim="1" values="0.3" />
<matrix name="OpSurface_Groove_REFLECTIVITY" coldim="2" values="2.91*eV 0.9" />

<!--Tyvek-->
<matrix name="OpSurface_Tyvek_SPIKE" coldim="1" values="0." />
<matrix name="OpSurface_Tyvek_LOBE" coldim="1" values="0.2" />
<matrix name="OpSurface_Tyvek_BACK" coldim="1" values="0." />
<matrix name="OpSurface_Tyvek_REFLECTIVITY" coldim="2" values="2.91*eV 0.95" />
<matrix name="OpSurface_Tyvek_EFFICIENCY" coldim="2" values="2.91*eV 0." />

<!-- Aluminum Foil -->
<matrix name="OpSurface_Al-foil_SPIKE" coldim="1" values="0." />
<matrix name="OpSurface_Al-foil_LOBE" coldim="1" values="1.0" />
<matrix name="OpSurface_Al-foil_BACK" coldim="1" values="0." />
<matrix name="OpSurface_Al-foil_REFLECTIVITY" coldim="2" values="2.91*eV 0.97" />
<matrix name="OpSurface_Al-foil_EFFICIENCY" coldim="2" values="2.91*eV 0." />

<!-- EJ200 (polished)-->
<matrix name="OpSurface_EJ200-polished_SPIKE" coldim="1" values="0." />
<matrix name="OpSurface_EJ200-polished_LOBE" coldim="1" values="0.989" />
<matrix name="OpSurface_EJ200-polished_BACK" coldim="1" values="0." />
<matrix name="OpSurface_EJ200-polished_REFLECTIVITY" coldim="2" values="2.91*eV 0.95" />
<matrix name="OpSurface_EJ200-polished_EFFICIENCY" coldim="2" values="2.91*eV 0." />

<!-- EJ200 (rough)-->
<matrix name="OpSurface_EJ200-rough_SPIKE" coldim="1" values="0." />
<matrix name="OpSurface_EJ200-rough_LOBE" coldim="1" values="0.89" />
<matrix name="OpSurface_EJ200-rough_BACK" coldim="1" values="0." />
<matrix name="OpSurface_EJ200-rough_REFLECTIVITY" coldim="2" values="2.91*eV 0.95" />
<matrix name="OpSurface_EJ200-rough_EFFICIENCY" coldim="2" values="2.91*eV 0." />

<!-- Black-->
<matrix name="OpSurface_Black_SPIKE" coldim="1" values="1." />
<matrix name="OpSurface_Black_LOBE" coldim="1" values="0." />
<matrix name="OpSurface_Black_BACK" coldim="1" values="0." />
<matrix name="OpSurface_Black_REFLECTIVITY" coldim="2" values="2.91*eV 0." />
<matrix name="OpSurface_Black_EFFICIENCY" coldim="2" values="2.91*eV 0." />

<!-- Teflon (polished)-->
<matrix name="OpSurface_Teflon-polished_RINDEX" coldim="2" values="2.91*eV 1." />
<matrix name="OpSurface_Teflon-polished_SPIKE" coldim="1" values="0." />
<matrix name="OpSurface_Teflon-polished_LOBE" coldim="1" values="0." />
<matrix name="OpSurface_Teflon-polished_BACK" coldim="1" values="0." />
<matrix name="OpSurface_Teflon-polished_REFLECTIVITY" coldim="2" values="2.91*eV 0." />
<matrix name="OpSurface_Teflon-polished_EFFICIENCY" coldim="2" values="2.91*eV 0." />

<!-- Teflon (rough)-->
<matrix name="OpSurface_Teflon-rough_RINDEX" coldim="2" values="2.91*eV 1." />
<matrix name="OpSurface_Teflon-rough_SPIKE" coldim="1" values="1." />
<matrix name="OpSurface_Teflon-rough_LOBE" coldim="1" values="0." />
<matrix name="OpSurface_Teflon-rough_BACK" coldim="1" values="0." />
<matrix name="OpSurface_Teflon-rough_REFLECTIVITY" coldim="2" values="2.91*eV 0.95" />
<matrix name="OpSurface_Teflon-rough_EFFICIENCY" coldim="2" values="2.91*eV 0." />

<!-- PMT Photocathode -->
<matrix name="OpSurface_PMT_REFLECTIVITY" coldim="2" values="2.6*eV 0." />
<matrix name="OpSurface_PMT_TRANSMITTANCE" coldim="2" values="2.6*eV 0." />
<matrix name="OpSurface_PMT_EFFICIENCY" coldim="2" values="2.6*eV 0.15" />

<matrix name="PMT_R7546_EFFICIENCY" coldim="2" values="4.41753*eV	0.103856
  4.29422*eV	0.128665
  4.08351*eV	0.166226
  3.81151*eV	0.193415
  3.55057*eV	0.215472
  3.27341*eV	0.223821
  2.9951*eV	0.214922
  2.80283*eV	0.210218
  2.60882*eV	0.186857
  2.49016*eV	0.159368
  2.37671*eV	0.131286
  2.33654*eV	0.103856
  2.28795*eV	0.0850041
  2.24609*eV	0.0666515
  2.18352*eV	0.0549832
  2.11629*eV	0.0415939
  2.08835*eV	0.0329094
  2.04182*eV	0.0264649
  2.01587*eV	0.0204047
  1.98692*eV	0.0155937
  1.96227*eV	0.0122321
  1.94516*eV	0.00959865
  1.93514*eV	0.00773268
  1.91852*eV	0.00591303" />

<matrix name="PMT_R5610A_EFFICIENCY" coldim="2" values="4.61292*eV	0.0958275
  4.53266*eV	0.109016
  4.48058*eV	0.116861
  4.33112*eV	0.134329
  4.05945*eV	0.150038
  3.68335*eV	0.155028
  3.51633*eV	0.158373
  3.27151*eV	0.163565
  3.13242*eV	0.149896
  2.91964*eV	0.129613
  2.77803*eV	0.110894
  2.62701*eV	0.0930593
  2.47145*eV	0.0680284
  2.35107*eV	0.053801
  2.22561*eV	0.0367012
  2.12144*eV	0.0233577
  2.02103*eV	0.0114993
  1.95402*eV	0.00571281
  1.87936*eV	0.00178439
  1.79663*eV	0.000188044" />


<!--Ag-Reflect-->
<matrix name="Ag_REFLECTIVITY" coldim="2" values="2.91*eV 0.98" />
<matrix name="Ag_EFFICIENCY" coldim="2" values="2.91*eV 0." />


<matrix name="SiPM_S13360_1375_EFFICIENCY" coldim="2" values="4.515*eV	0.03125
  4.465*eV	0.0605469
  4.367*eV	0.100586
  4.249*eV	0.201172
  4.137*eV	0.253906
  3.970*eV	0.299805
  3.605*eV	0.353516
  3.462*eV	0.355469
  3.316*eV	0.37793
  3.221*eV	0.399414
  3.143*eV	0.43457
  3.057*eV	0.454102
  2.943*eV	0.475586
  2.719*eV	0.498047
  2.584*eV	0.49707
  2.425*eV	0.475586
  2.324*eV	0.44043
  2.207*eV	0.393555
  2.100*eV	0.349609
  1.994*eV	0.303711
  1.960*eV	0.277344
  1.827*eV	0.219727
  1.693*eV	0.160156
  1.558*eV	0.108398
  1.452*eV  0.0644531
  1.375*eV  0.0410156"/>
